/*
 * bmp280.h
 *
 * Created: 30.10.2018 21:07:50
 *  Author: Evgeny
 */ 


#ifndef BMP280_H_
#define BMP280_H_

//инициализация датчика BMP280. Возвращает 1, если подключение удалось
int BmpInit();

//запуск чтения данных из датчика. По завершению чтения датчик сформирует прерывание
void BmpStart();

//декодирование температуры из прочитанных данных, значение в десятых долях градуса
int16_t BmpGetTemperature();

//декодирование давления из прочитанных данных, значение в десятках Паскалей
int16_t BmpGetPressure();


#endif /* BMP280_H_ */